{
  "lastChangelogVersion": "0.65.0",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-4-6",
  "defaultThinkingLevel": "medium",
  "packages": [
    "git:github.com/nicobailon/pi-mcp-adapter",
    {
      "source": "git:github.com/HazAT/pi-smart-sessions",
      "extensions": [
        "+extensions/smart-sessions.ts"
      ]
    },
    {
      "source": "git:github.com/HazAT/pi-parallel",
      "extensions": [
        "+extension/index.ts"
      ]
    },
    "git:github.com/pasky/chrome-cdp-skill",
    "git:github.com/HazAT/glimpse",
    "git:github.com/HazAT/pi-autoresearch",
    "npm:pi-per-model-prompt",
    "npm:@arpagon/pi-web-providers",
    "npm:@hyperprior/pi-ssh",
    "npm:pi-ghostty",
    "npm:pi-cmux",
    "git:github.com/picassio/pi-ghostty-web",
    "../../hub/zonko/pi-gigaplan",
    "../../hub/pi-interactive-subagents",
    "git:github.com/umgbhalla/pi-openai-compaction",
    {
      "source": "npm:pi-tool-display",
      "extensions": []
    },
    "npm:pi-context",
    "npm:pi-updater",
    {
      "source": "npm:oh-pi",
      "extensions": [],
      "skills": [],
      "prompts": [],
      "themes": []
    },
    "npm:@ifi/oh-pi-ant-colony",
    "npm:@ifi/pi-extension-subagents",
    "npm:@ifi/pi-spec",
    "npm:@ifi/oh-pi-themes",
    "npm:@ifi/oh-pi-skills",
    "npm:@ifi/pi-web-remote",
    "git:https://github.com/baggiiiie/pi-stuff",
    "npm:pi-kimi-coder",
    "npm:glimpseui",
    "npm:@marckrenn/pi-sub-bar"
  ],
  "hideThinkingBlock": false,
  "extensions": [
    "extensions/restart/index.ts",
    "extensions/answer/index.ts",
    "extensions/claude-tool/index.ts",
    "extensions/cost/index.ts",
    "extensions/execute-command/index.ts",
    "extensions/todos/index.ts",
    "extensions/watchdog/index.ts",
    "extensions/pi-mono/diff.ts",
    "extensions/pi-mono/files.ts",
    "extensions/pi-mono/prompt-url-widget.ts",
    "extensions/pi-mono/redraws.ts",
    "extensions/pi-mono/tps.ts",
    "-extensions/session-bridge/index.ts",
    "-extensions/dangerous-command-notify.ts"
  ],
  "images": {
    "blockImages": false
  },
  "showHardwareCursor": true,
  "steeringMode": "all",
  "followUpMode": "all",
  "treeFilterMode": "default",
  "theme": "oh-p-dark",
  "voice": {
    "version": 2,
    "enabled": true,
    "language": "en",
    "scope": "global",
    "backend": "local",
    "localModel": "parakeet-v3",
    "onboarding": {
      "completed": true,
      "schemaVersion": 2,
      "completedAt": "2026-03-24T11:35:12.098Z",
      "source": "migration"
    }
  }
}